#
# ULD's Minecraft Launcher
# Copyright (C) 2019-2020 Unleveled Network Team <http://unleveledgaming.net> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}

# These can be left as-is or changed to your liking
launcherShortname=ULDLauncher
offlinePlayerName=Player

# Only change these if you know what you're doing.
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=https://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
microsoftClientId=d18bb4d8-a27f-4451-a87f-fe6de4436813
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=https://unleveledgaming.org/newlaunchers/public/news.html
packageListUrl=https://unleveledgaming.org/newlaunchers/public/packages.php?key=%s
selfUpdateUrl=https://unleveledgaming.org/newlaunchers/public/launcher/latest.json
